<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SUB_TRY"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SUB_TRY">
    <a name="circuit" val="SUB_TRY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,56 Q87,66 91,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="76" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="71">SUB_TRY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="87">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="108">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="130">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="104">Y</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="116"/>
      <circ-port height="10" pin="440,190" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
  </circuit>
</project>
